{
  "name": "CrimeWatch",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "build": "babel src/ -d lib/",
    "prepublish": "yarn run build"
  },
  "dependencies": {
<<<<<<< HEAD
    "lodash": "^4.17.4",
=======
>>>>>>> da66f1c72404c486ce431cb1bb11f62b98fd3cbb
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.0",
    "react-native-maps": "^0.15.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-jest": "20.0.3",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react-native": "1.9.2",
    "flow-bin": "^0.46.0",
    "jest": "20.0.3",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
